<HTML><FONT FACE=Verdana, Arial, Sans><TITLE>Human.agent</TITLE><BODY><STYLE TYPE="text/css"><!--.centeralign <BLOCKQUOTE>text-align:center</BLOCKQUOTE>--></STYLE><HEAD><P CLASS="centeralign">Human.agent</P></HEAD><IMG SRC=images/FlowZombies.Human.png border=1 alt="Flowchart for Human.agent" title="Flowchart for Human.agent"></P>The package name is "FlowZombies".</p>
The following external code is referenced:<BLOCKQUOTE></p>
<li>Components from java.io.*</li></p>
<li>Components from java.math.*</li></p>
<li>Components from java.util.*</li></p>
<li>Components from javax.measure.unit.*</li></p>
<li>Components from org.jscience.mathematics.number.*</li></p>
<li>Components from org.jscience.mathematics.vector.*</li></p>
<li>Components from org.jscience.physics.amount.*</li></p>
<li>Components from repast.simphony.adaptation.neural.*</li></p>
<li>Components from repast.simphony.adaptation.regression.*</li></p>
<li>Components from repast.simphony.context.*</li></p>
<li>Components from repast.simphony.context.space.continuous.*</li></p>
<li>Components from repast.simphony.context.space.gis.*</li></p>
<li>Components from repast.simphony.context.space.graph.*</li></p>
<li>Components from repast.simphony.context.space.grid.*</li></p>
<li>Components from repast.simphony.engine.environment.*</li></p>
<li>Components from repast.simphony.engine.schedule.*</li></p>
<li>Components from repast.simphony.engine.watcher.*</li></p>
<li>Components from repast.simphony.groovy.math.*</li></p>
<li>Components from repast.simphony.integration.*</li></p>
<li>Components from repast.simphony.matlab.link.*</li></p>
<li>Components from repast.simphony.query.*</li></p>
<li>Components from repast.simphony.query.space.continuous.*</li></p>
<li>Components from repast.simphony.query.space.gis.*</li></p>
<li>Components from repast.simphony.query.space.graph.*</li></p>
<li>Components from repast.simphony.query.space.grid.*</li></p>
<li>Components from repast.simphony.query.space.projection.*</li></p>
<li>Components from repast.simphony.parameter.*</li></p>
<li>Components from repast.simphony.random.*</li></p>
<li>Components from repast.simphony.space.continuous.*</li></p>
<li>Components from repast.simphony.space.gis.*</li></p>
<li>Components from repast.simphony.space.graph.*</li></p>
<li>Components from repast.simphony.space.grid.*</li></p>
<li>Components from repast.simphony.space.projection.*</li></p>
<li>Components from repast.simphony.ui.probe.*</li></p>
<li>Components from repast.simphony.util.*</li></p>
<li>Components from simphony.util.messages.*</li></p>
<li>Components from static java.lang.Math.*</li></p>
<li>Components from static repast.simphony.essentials.RepastEssentials.*</li></p>
</BLOCKQUOTE><P></p>
The class "Human" is defined with visibility "public" . This is an agent.</p>
 <BLOCKQUOTE></p>
</p>
    <li>There is a field named "energy" with visibility "public" of type "int" and default value 10. This is an agent property. The block is tagged with the name "Energy".</li></p>
</p>
    <li>There is a field named "startingEnergy" with visibility "public" of type "int" and default value 10. This is an agent property. The block is tagged with the name "Start Energy".</li></p>
</p>
    </p>
    </p>
        <li>There is a method named "run" method has visibility     "public" has return type "def" and parameters [FlowZombies.Zombie watchedAgent]. This is the step behavior. The block is tagged with the name "Run".</li></p>
    </p>
    </p>
    <BLOCKQUOTE>The run method will trigger as follows:<BLOCKQUOTE></p>
        <li>watcheeClassName = 'FlowZombies.Zombie'</li></p>
        <li>watcheeFieldNames = 'moved'</li></p>
        <li>query = 'within_vn 1'</li></p>
        <li>whenToTrigger = WatcherTriggerSchedule.IMMEDIATE</li></p>
    </BLOCKQUOTE></BLOCKQUOTE></p>
 <BLOCKQUOTE>The code for the "run" method is as follows:<BLOCKQUOTE><CODE></p>
</p>
</p>
         Define the return value variable.</p>
        def returnValue</p>
</p>
         Note the simulation time.</p>
        def time = GetTickCountInTimeUnits()</p>
</p>
         This is a task.</p>
        Grid grid = FindGrid("FlowZombies/grid")</p>
        GridPoint pt = grid.getLocation(this)</p>
        GridCellNgh nghCreator = new GridCellNgh(grid, pt, Zombie.class,1,1)</p>
        List gridCells = nghCreator.getNeighborhood(true)</p>
        SimUtilities.shuffle(gridCells, RandomHelper.getUniform())</p>
         This is a task.</p>
        GridPoint pointWithLeastZombies = null</p>
        int minCount = Integer.MAX_VALUE</p>
</p>
         This is a loop.</p>
        for (GridCell cell in gridCells) <BLOCKQUOTE></p>
</p>
</p>
             This is an agent decision.</p>
            if (cell.size() < minCount) <BLOCKQUOTE></p>
</p>
                 This is a task.</p>
                pointWithLeastZombies = cell.getPoint();</p>
                minCount = cell.size();</p>
</p>
            </BLOCKQUOTE> else  <BLOCKQUOTE></p>
</p>
</p>
            </BLOCKQUOTE></p>
</p>
        </BLOCKQUOTE></p>
</p>
</p>
         This is an agent decision.</p>
        if (energy > 0) <BLOCKQUOTE></p>
</p>
             This is a task.</p>
            int x = pointWithLeastZombies.getX()</p>
            int y = pointWithLeastZombies.getY()</p>
            grid.moveTo(this,x,y)</p>
            energy--</p>
</p>
        </BLOCKQUOTE> else  <BLOCKQUOTE></p>
</p>
             This is a task.</p>
            setEnergy(startingEnergy)</p>
</p>
        </BLOCKQUOTE></p>
         Return the results.</p>
        return returnValue</p>
</p>
    </BLOCKQUOTE></BLOCKQUOTE></CODE></p>
</p>
</p>
</p>
</BLOCKQUOTE></p>
</p>
</BODY></HTML>