<HTML><FONT FACE=Verdana, Arial, Sans><TITLE>ModelInitializer.agent</TITLE><BODY><STYLE TYPE="text/css"><!--.centeralign <BLOCKQUOTE>text-align:center</BLOCKQUOTE>--></STYLE><HEAD><P CLASS="centeralign">ModelInitializer.agent</P></HEAD><IMG SRC=images/FlowZombies.ModelInitializer.png border=1 alt="Flowchart for ModelInitializer.agent" title="Flowchart for ModelInitializer.agent"></P>The package name is "FlowZombies".</p>
The following external code is referenced:<BLOCKQUOTE></p>
<li>Components from java.io.*</li></p>
<li>Components from java.math.*</li></p>
<li>Components from java.util.*</li></p>
<li>Components from javax.measure.unit.*</li></p>
<li>Components from org.jscience.mathematics.number.*</li></p>
<li>Components from org.jscience.mathematics.vector.*</li></p>
<li>Components from org.jscience.physics.amount.*</li></p>
<li>Components from repast.simphony.adaptation.neural.*</li></p>
<li>Components from repast.simphony.adaptation.regression.*</li></p>
<li>Components from repast.simphony.context.*</li></p>
<li>Components from repast.simphony.context.space.continuous.*</li></p>
<li>Components from repast.simphony.context.space.gis.*</li></p>
<li>Components from repast.simphony.context.space.graph.*</li></p>
<li>Components from repast.simphony.context.space.grid.*</li></p>
<li>Components from repast.simphony.engine.environment.*</li></p>
<li>Components from repast.simphony.engine.schedule.*</li></p>
<li>Components from repast.simphony.engine.watcher.*</li></p>
<li>Components from repast.simphony.groovy.math.*</li></p>
<li>Components from repast.simphony.integration.*</li></p>
<li>Components from repast.simphony.matlab.link.*</li></p>
<li>Components from repast.simphony.query.*</li></p>
<li>Components from repast.simphony.query.space.continuous.*</li></p>
<li>Components from repast.simphony.query.space.gis.*</li></p>
<li>Components from repast.simphony.query.space.graph.*</li></p>
<li>Components from repast.simphony.query.space.grid.*</li></p>
<li>Components from repast.simphony.query.space.projection.*</li></p>
<li>Components from repast.simphony.parameter.*</li></p>
<li>Components from repast.simphony.random.*</li></p>
<li>Components from repast.simphony.space.continuous.*</li></p>
<li>Components from repast.simphony.space.gis.*</li></p>
<li>Components from repast.simphony.space.graph.*</li></p>
<li>Components from repast.simphony.space.grid.*</li></p>
<li>Components from repast.simphony.space.projection.*</li></p>
<li>Components from repast.simphony.ui.probe.*</li></p>
<li>Components from repast.simphony.util.*</li></p>
<li>Components from simphony.util.messages.*</li></p>
<li>Components from static java.lang.Math.*</li></p>
<li>Components from static repast.simphony.essentials.RepastEssentials.*</li></p>
</BLOCKQUOTE><P></p>
The class "ModelInitializer" is defined with visibility "public" . This is a model initializer.</p>
 <BLOCKQUOTE></p>
</p>
    <li>There is a field named "humanCount" with visibility "public static" of type "int" and default value 200. This is an agent property. The block is tagged with the name "Human Count".</li></p>
</p>
    <li>There is a field named "zombieCount" with visibility "public static" of type "int" and default value 5. This is an agent property. The block is tagged with the name "Zombie Count".</li></p>
</p>
    </p>
    </p>
        <li>There is a method named "initializeModel" method has visibility     "public" has return type "def". This is the user model builder The block is tagged with the name "Initialize Model".</li></p>
    </p>
    </p>
 <BLOCKQUOTE>The code for the "initializeModel" method is as follows:<BLOCKQUOTE><CODE></p>
</p>
</p>
         Define the return value variable.</p>
        def returnValue</p>
</p>
         Note the simulation time.</p>
        def time = GetTickCountInTimeUnits()</p>
</p>
</p>
         This is a loop.</p>
        for (i in 1..humanCount) <BLOCKQUOTE></p>
</p>
             This is a task.</p>
            Object agent = CreateAgents("FlowZombies", "FlowZombies.Human",1)</p>
            Human human = (Human)agent</p>
            human.energy = RandomHelper.nextIntFromTo(4, 10)</p>
            human.startingEnergy = human.energy</p>
</p>
        </BLOCKQUOTE></p>
</p>
         This is a task.</p>
        CreateAgents("FlowZombies", "FlowZombies.Zombie",zombieCount)</p>
         Return the results.</p>
        return returnValue</p>
</p>
    </BLOCKQUOTE></BLOCKQUOTE></CODE></p>
</p>
</p>
</p>
</BLOCKQUOTE></p>
</p>
</BODY></HTML>